<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="formulario1" action="" method="post">
        <div class="nome">
            <label for="nome">Nome<span class="obri">*</span></label>
            <input type="text" id="nome" required >
        </div>
        <div class="email">
            <label for="email">E-mail<span class="obri">*</span></label>
            <input type="email" id="email" required>
            
        </div>
        <div class="assunto">
            <label  for="assunto" >Assunto<span class="obri">*</span></label>
            <input type="text" id="assunto" required>
        </div>
        <div class="descricao">
            <label for="describe" > Descricao<span class="obri">*</span> </label>
            <textarea required></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>
    
    
    
    <style>
      .formulario1  div {
        display: table-caption;
        margin: 8px 0;
    }
    
    
    .formulario1  label {
        font-family: sans-serif;
        font-weight: 200;
        margin: 0 5px;
        font-size: 14px;   
    }
    
    .formulario1   input {
        width: 277px;
        height: 29px;
        margin: 4px 0px;
    }
    
    .formulario1 textarea {
        width: 278px;
        height: 141px; 
        margin: 4px 0px; 
    
    }

    .formulario1  span {
        color: red;
    }

    .formulario1     .button button {
    background: gray;
    border: none;
    padding: 8px 15px;
    color: white;
}
    </style>
</body>
</html>